<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> practrice for link   </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <style>
        *{
            margin: 0px;
            font-family: Arial;
            border: border-box;
        }
        .navbar{ 
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;
        
        }
        .border{
            border: 1.5px solid transparent;
        }
        .border:hover{
            border: 1.5px solid white;
        }
        .ad1{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        
        }
        .ad2{
            font-size:rem;
            margin-left: 3px;
        
        }
        .add-icon{
            display: flex;
            align-items: center;
        
            /* box3 */
        }
        
        .search-nav{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 30px;
            border-radius: 4px;
        }
        
        .search-nav:hover{
            border: 2px solid orange;
        }
        
        .search-select{
            background-color:#f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        
        
        }
        .serach-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(255, 145, 0);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        
        /* box4 */
        span{
            font-size: .7rem;
        }
        
        .nav-second{
            font-size: 0.85rem;
            font-weight: 500;
            
        }
        
        /* box5 */
        .nav-cart i {
            font-size: 25px;
           
        
        }
        .nav-cart {
            font-size: .85rem;
            font-weight: 500;
           
        
        }
        /* panel */
        .panel{
            display: flex;
            height: 40px;
            background-color:#222f22;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        
        }
        .panel-ops p{
            display: inline;
            margin: 15px;
           
        }
        
        .panel-ops {
            width:70%;
            font-size: 0.85rem;
            
            
        }
        .panel-deals{
            font-size: 0.9rem;
        }
        
        
        /* hero section  */
        
        .hero-section{
            background-image: url("hero_image.jpg");
            background-size: cover;
            height: 300px;
            display: flex;
            align-items:flex-end ;
            justify-content: center;
        
        }
        
        .hero-message{
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        
        }
        .hero-message a{
            color: #007185;
        }
        
        /* shop section */
        
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e2e2;
            
        }
        
        
        
        .box{
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
            
        }
        
        
        
        .box-image{
            height: 310px;
            background-size: cover;  
            margin-top: 1rem;
            margin-bottom: 1rem;
        
        }
                     
        
        
        
        .box-content{ 
            margin-left: 1rem;
            margin-right: 1rem;
        
        }
        .box-content p{ 
            color: #007185;
        
        footer{
            margin-top: 40px;
        
        }
        
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        
        .foot-panel2{
            background-color: #222f30;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        
        }
        
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 15px;
            color:#dddddd ;
        
        
        }
        ul{
            margin-top: 15px;
        }
        .foot-panel3{
            background-color: #222f30;
            color: white;
            border-top: 0.5px solid white ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logos{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        
        }
            
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            border-top: 0.5px solid white ;
            height: 100px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-size: 0.7rem;
            text-align: center;
        }
        .page{
            padding-top: 25px;
           
        
        }
        .copy{
            padding-top: 5px;
        }
        
        .logout{
            background-color: #222f30;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        .an{
            font-size:20px;
            color: aqua;
            
            
        }


       
        
    </style>
    </head>
    <body>
        <header>    
            <div class="navbar">

                <div class="nav-logo border">
                    <div class="logo">
                    </div>
                </div>

                <div class="nav-address border">
                    <p class="ad1">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="ad2">India</p>
                    </div>
                </div>
            
                <div class="search-nav">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input type=text placeholder="Search in amazone" class="search-input" >
                    <div class="serach-icon">
                       <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
               </div>

               <div class="nav-signin border">
                   <p><span>Hello, signin<span></p>
                   <p class = "nav-second">Account & List</p>  
               </div>

               <div class="nav-signin border">
                <p><span>Return<span></p>
                <p class = "nav-second">& Orders</p>  
               </div>

               <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart 
               </div>
            </div>



            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift cards</p>
                </div>

                <div class="panel-deals">
                    <p>Shop deals in electronics</p>
                </div>
            </div>
        <header>
            <div class="hero-section">
                <div class="hero-message">
                    <p>You are on the amazone.com. you can also shop on Amazone India for million of products with fast local delivery. <a href="#"> Click here go to amazone.in</a></p>  
                </div>   
            </div>
        <div class="shop-section">

            <div class="box1 box">
                <div class="box-content">
                    <h2> Clothes</h2>
                    <div class = "box-image" style="background-image: url('/static/box1_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box2 box">
                <div class="box-content">
                    <h2>health & personal Care </h2>
                    <div class = "box-image" style="background-image: url('/static/box2_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div> 

            <div class="box3 box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class = "box-image" style="background-image: url('/static/box3_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box4 box">
                <div class="box-content">
                    <h2>Electronics Gadget</h2>
                    <div class = "box-image" style="background-image: url('/static/box4_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box1 box">
                <div class="box-content">
                    <h2>Beauty Picks</h2>
                    
                    
                    <div class = "box-image" style="background-image: url('/static/box5_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box2 box">
                <div class="box-content">
                    <h2> Pet Care</h2>
                    <div class = "box-image" style="background-image: url('box6_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div> 

            <div class="box3 box">
                <div class="box-content">
                    <h2>Find New Arrival</h2>
                    <div class = "box-image" style="background-image: url('/static/box7_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box4 box">
                <div class="box-content">
                    <h2>Discover Fashion Trend</h2>
                    <div class = "box-image" style="background-image: url('/static/box8_image.jpg')"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                back to Top
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a> About Amazone</a>
                    <a> Investor Relation</a>
                    <a> Amazone Devices</a>
                    <a> Amazone science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a> About Amazone</a>
                    <a> Investor Relation</a>
                    <a> Amazone Devices</a>
                    <a> Amazone science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a> About Amazone</a>
                    <a> Investor Relation</a>
                    <a> Amazone Devices</a>
                    <a> Amazone science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a> About Amazone</a>
                    <a> Investor Relation</a>
                    <a> Amazone Devices</a>
                    <a> Amazone science</a>
                </ul>
            </div>

            <div class="foot-panel3">
                <div class="logos">
                </div>
            </div>

            <div class="foot-panel4">
                <div class="page">
                    <a>Condition of Use</a>
                    <a> Privacy Policy</a>
                    <a>Ypur Ads Privacy Choice</a>
                </div>

                <div class="copy">
                    1996 2023 Amazone.com. Inc or its Affiliates
                    
                </div>

                <div class="logout">
                    <a href="{% url 'logout' %}"class="an">Logout</a>
                </div>
            </div>
        </footer>
    </body>
</html>